<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Heart's Day</title>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="hearts" id="hearts"></div>

<header>
  <h1>Happy Heart's Day</h1>
  <p>❤️</p>
</header>

<section class="section">
  <div class="card">
    <h2>Forrrrrrrrrrr Youuuu</h2>
    <p>
      Paki scroll na lang HAHAH, pero pwede ka din muna mag click. Sana nagustuhan mo 😊
    </p>

    <button class="love-btn" onclick="showLove()">Click for Love</button>
    <div class="message" id="loveMsg"></div>
  </div>
</section>

<section class="section">
  <div class="card">
    <h2>Memory Gallery</h2>
    <div class="gallery">
      <img class="photo" src="rose1.jpg" alt="Memory 1">
      <img class="photo" src="rose2.jpg" alt="Memory 2">
      <img class="photo" src="rose3.jpg" alt="Memory 3">
      <img class="photo" src="rose4.jpg" alt="Memory 4">
      <img class="photo" src="rose5.jpg" alt="Memory 4">
      <img class="photo" src="rose6.jpg" alt="Memory 4">
      <img class="photo" src="rose7.jpg" alt="Memory 4">
      <img class="photo" src="rosetae.jpg" alt="Memory 4">
    </div>

    </div>
  </div>
</section>

<footer>
  Godbless❤️❤️❤️❤️❤️
</footer>

<script src="app.js"></script>

</body>
</html>
